.header-container{background-color: rgb(226, 0, 0);
    height: 7em;
display: flex;
}
.navbar-container{background-color: rgb(226, 0, 0);
    height: 3em;
    display: flex;
}
.navbars{display: flex;
text-align: center;
}
.navtags{color: rgb(255, 255, 255);
display: flexbox;
flex-direction: row;
box-sizing: border-box;
text-align: inherit;
margin-left: 70px;
font-family: Alata;
}

main{padding-right: 2%;
padding-left: 2%;
padding-top: 1%;
padding-bottom: 2%;
}


.form-container{display: block;

}


@media screen and (min-width: 600px) {}
.root {
    width: 40%;
    height: 300%;
}


.form{display: flex; 
    align-items: center;
    justify-content: center;
    align-self: center;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
    border: 2px solid;
    background-color: rgb(197, 195, 195);
    background-image: -moz-radial-gradient(rgb(197, 195, 195,));
}


.input-output{display: flex;
    margin-bottom: 10px
;}                           



.heading {align-items: center;
border: 2px solid;
padding: 0.5em;
border-radius: 20%;
}


.section-headings{color: rgb(18, 36, 196);
margin-bottom: 30px;}

.label{align-items: flex-start;}

.line{}

.input{display: flex;
    margin-inline-start: auto;
 ;}

 .radiocls{display: flex;
float: left;
align-self: flex-end;}

.visa{scale: 0.3;
    display: flex;
align-self: flex-end;}

.mastercls{
    display: flex;
align-items: center;}

.mastercard{scale: 0.3;
    display: flex;
align-items: flex-end;}



.space-btn-proceed{padding: 5%;}

.proceedbtn{border-radius: 5%;
background-color: rgb(238, 106, 106);
color: white;}

.order-section{display: flex;
justify-content: center;
align-items: center;
width: 100%;
padding-right: 20%;
padding-top: 4%;}



.order-summary{display: flex;
    padding: 2%;
align-self: center;
flex-direction: column;
justify-content: center;
align-items: center;
width: 50%;
background-color: rgb(9, 66, 66);
height: 500PX;}

.content{display: flex;
flex-direction: column;
align-self: center;}


.headlabel{align-self: center;}

.items{}

.value{}


.footer-container{background-color: rgb(201, 196, 196);
    height: 6em;
    display: grid;}
    
    .footer-text{display: grid;
        align-items: center;
        justify-content: center;
        align-self: center;
    }